{  "name": "api-socket",
  "version": "1.0.0",
  "description": "WebSocket API con Socket.IO y MySQL",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "socket.io": "^4.8.1"
  }
}
